/*!

@page hints Window hints

These are all window hints.  Some relate to the window itself, others to its
framebuffer or context.  They are set to their default values each time the
library is initialized with @ref glfwInit, can be individually set with @ref
glfwWindowHint and reset all at once to their defaults with @ref
glfwDefaultWindowHints.

Note that hints need to be set *before* the creation of the window you wish to
have the specified properties.

| Name                         | Default values           | Supported values        |
| ---------------------------- | ------------------------ | ----------------------- |
| `GLFW_RESIZABLE`             | `GL_TRUE`                | `GL_TRUE` or `GL_FALSE` |
| `GLFW_VISIBLE`               | `GL_TRUE`                | `GL_TRUE` or `GL_FALSE` |
| `GLFW_RED_BITS`              | 8                        | 0 to `INT_MAX`          |
| `GLFW_GREEN_BITS`            | 8                        | 0 to `INT_MAX`          |
| `GLFW_BLUE_BITS`             | 8                        | 0 to `INT_MAX`          |
| `GLFW_ALPHA_BITS`            | 8                        | 0 to `INT_MAX`          |
| `GLFW_DEPTH_BITS`            | 24                       | 0 to `INT_MAX`          |
| `GLFW_STENCIL_BITS`          | 8                        | 0 to `INT_MAX`          |
| `GLFW_ACCUM_RED_BITS`        | 0                        | 0 to `INT_MAX`          |
| `GLFW_ACCUM_GREEN_BITS`      | 0                        | 0 to `INT_MAX`          |
| `GLFW_ACCUM_BLUE_BITS`       | 0                        | 0 to `INT_MAX`          |
| `GLFW_ACCUM_ALPHA_BITS`      | 0                        | 0 to `INT_MAX`          |
| `GLFW_AUX_BUFFERS`           | 0                        | 0 to `INT_MAX`          |
| `GLFW_SAMPLES`               | 0                        | 0 to `INT_MAX`          |
| `GLFW_STEREO`                | `GL_FALSE`               | `GL_TRUE` or `GL_FALSE` |
| `GLFW_SRGB_CAPABLE`          | `GL_FALSE`               | `GL_TRUE` or `GL_FALSE` |
| `GLFW_CLIENT_API`            | `GLFW_OPENGL_API`        | `GLFW_OPENGL_API` or `GLFW_OPENGL_ES_API` |
| `GLFW_CONTEXT_VERSION_MAJOR` | 1                        | Any valid major version number of the chosen client API |
| `GLFW_CONTEXT_VERSION_MINOR` | 0                        | Any valid minor version number of the chosen client API |
| `GLFW_CONTEXT_ROBUSTNESS`    | `GLFW_NO_ROBUSTNESS`     | `GLFW_NO_ROBUSTNESS`, `GLFW_NO_RESET_NOTIFICATION` or `GLFW_LOSE_CONTEXT_ON_RESET` |
| `GLFW_OPENGL_FORWARD_COMPAT` | `GL_FALSE`               | `GL_TRUE` or `GL_FALSE` |
| `GLFW_OPENGL_DEBUG_CONTEXT`  | `GL_FALSE`               | `GL_TRUE` or `GL_FALSE` |
| `GLFW_OPENGL_PROFILE`        | `GLFW_OPENGL_NO_PROFILE` | `GLFW_OPENGL_NO_PROFILE`, `GLFW_OPENGL_COMPAT_PROFILE` or `GLFW_OPENGL_CORE_PROFILE` |

*/
